appdirs==1.4.4
astroid==2.5.3
atomicwrites==1.4.0
attrs==20.3.0
black==21.4b0
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
flake8==3.9.1
gitdb==4.0.7
GitPython==3.1.15
idna==2.10
iniconfig==1.1.1
isort==5.8.0
lazy-object-proxy==1.6.0
mccabe==0.6.1
mypy-extensions==0.4.3
packaging==20.9
pathspec==0.8.1
pbr==5.5.1
pluggy==0.13.1
py==1.10.0
pycodestyle==2.7.0
pydentic==0.0.1.dev3
pyflakes==2.3.1
pylint==2.7.4
pyparsing==2.4.7
pytest==6.2.3
python-dotenv==0.17.0
python-stdnum==1.16
PyYAML==5.4.1
regex==2021.4.4
requests==2.25.1
six==1.15.0
smmap==4.0.0
stevedore==3.3.0
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.26.4
wrapt==1.12.1
