atomicwrites==1.4.0
attrs==20.3.0
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.4
idna==2.10
iniconfig==1.1.1
packaging==20.9
pluggy==0.13.1
py==1.10.0
pyparsing==2.4.7
pytest==6.2.3
requests==2.25.1
toml==0.10.2
urllib3==1.26.4
astroid==2.5.3
atomicwrites==1.4.0
attrs==20.3.0
bandit==1.7.0
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.4
flake8==3.9.1
gitdb==4.0.7
GitPython==3.1.15
idna==2.10
iniconfig==1.1.1
isort==5.8.0
lazy-object-proxy==1.6.0
mccabe==0.6.1
packaging==20.9
pbr==5.5.1
pluggy==0.13.1
py==1.10.0
pycodestyle==2.7.0
pyflakes==2.3.1
pylint==2.7.4
pyparsing==2.4.7
pytest==6.2.3
PyYAML==5.4.1
requests==2.25.1
six==1.15.0
smmap==4.0.0
stevedore==3.3.0
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.26.4
wrapt==1.12.1
